<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-inner {
    width: 800;
    height: 600;
  }
  .heading {
    font-family: monospace;
    font-size: 60%;
    padding: 20px 20px;
    text-align: center;
    background-color: #456268;
    color: #fcf8ec;
  }
  h2 {
    color: #d0e8f2;
    text-align: center;
    background-color: #456268;
    padding-top: 5%;
  }
  .work-journey{
      background-color: #456268;
      text-align: left;
      padding-left: 5%;
      padding-right: 5%;
      padding-top:6%;
      padding-bottom: 6%;
  }
  h3{
    color: #d0e8f2;
    font-size: 12px;
    font-family: monospace;
  }
  .caption {
    color: #d0e8f2;
    text-align: center;
  }
  #demo {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    background-color: #456268;
  }
  #pm {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    background-color: #456268;
  }
  </style>
</head>
<body>

<div class="heading">
  <h1>Photoshop EC</h1>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <h2>Text Effect</h2>

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images\diamondTutorial.png" alt="tutorial-diamond" width="1000" height="500">
      <div class="caption"><a href="https://design.tutsplus.com/tutorials/how-to-create-a-quick-sparkling-diamonds-text-effect-in-adobe-photoshop--cms-23448?_ga=2.151560057.13317254.1606976486-198330421.1606976486">
        Link to the tutorial</a></div>
    </div>
    <div class="carousel-item">
      <img src="images\diamond-half.png" alt="diamond-halfway" width="1000" height="500">
      <div class="caption">Work in progress</div>
    </div>
    <div class="carousel-item">
      <img src="images\diamondEffect.png" alt="diamondEffect" width="1100" height="500">
      <div class="caption">Final work of the diamond effect</div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="work-journey">
  <h3>I selected this tutorial because the diamond effect looks lovely. I like
  the sparkling diamonds as text. I learned that layers are extremely useful
  in creating creative texts. I need to know how to manupulate layers before
  I get deeper in Photoshop.</h3>
</div>

<div id="pm" class="carousel slide" data-ride="carousel">
  <h2>Photo Manipulation</h2>

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#pm" data-slide-to="0" class="active"></li>
    <li data-target="#pm" data-slide-to="1"></li>
    <li data-target="#pm" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images\photoTutorial.png" alt="tutorial-photo" width="1000" height="500">
      <div class="caption"><a href="https://design.tutsplus.com/tutorials/how-to-create-a-haunting-fantasy-digital-art-photo-manipulation-in-adobe-photoshop--cms-32139?_ga=2.247175108.13317254.1606976486-198330421.1606976486">
        Link to the tutorial</a></div>
    </div>
    <div class="carousel-item">
      <img src="images\photo-half.png" alt="pht-halfway" width="1000" height="500">
      <div class="caption">Work in progress</div>
    </div>
    <div class="carousel-item">
      <img src="images\fancyNight.png" alt="photoEffect" width="1000" height="500">
      <div class="caption">Final work of the photo Manipulation</div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#pm" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#pm" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="work-journey">
  <h3>I selected this tutorial because I appreciate the magic scene in the photo
    with fish swimming around the woman in the air. I learned that Photoshop is
    so powerful that it could create realistic effect on an existing picture. The
    masks on the layers are magical if they are used well.</h3>
</div>

</body>
</html>
